{
  "name": "xbacklight",
  "description": "NodeJS wrapper for xbacklight.",
  "version": "0.1.0",
  "homepage": "https://github.com/GPII/node-xbacklight",
  "repository": "git://github.com/GPII/node-xbacklight.git",
  "dependencies": {},
  "devDependencies": {
    "nan": "^2.1.0",
    "node-jqunit": "1.1.0"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "xbacklight",
    "linux",
    "brightness",
    "configuration"
  ],
  "main": "./build/Release/xbacklight.node",
  "scripts": {
    "install": "node-gyp configure build",
    "test": "node test/tests.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
